PORT=4000
MONGO_URI=mongodb+srv://sellsqengg:mongose123@qescluster.3rqy5fh.mongodb.net/?retryWrites=true&w=majority&appName=QesCluster
CORS_ORIGIN=http://localhost:8081/
JWT_SECRET=shariqksvdfsfd322342
